DATABASE_URL_TEST="postgresql://msf_user:NXph6F7K95Fzxg8eic2mHdtv0XgyiMcQ@dpg-cudkevq3esus73c71j80-a.virginia-postgres.render.com/msf"
DATABASE_URL_PROD="postgresql://msf_user:NXph6F7K95Fzxg8eic2mHdtv0XgyiMcQ@dpg-cudkevq3esus73c71j80-a.virginia-postgres.render.com/msf"
DATABASE_URL_DEV="postgresql://msf_user:NXph6F7K95Fzxg8eic2mHdtv0XgyiMcQ@dpg-cudkevq3esus73c71j80-a.virginia-postgres.render.com/msf"
REDIS_URL=rediss://red-cudqc852ng1s73elchdg:ptm5ZOgT49JtBNCBrag5plkURnw2HiCl@oregon-redis.render.com:6379
JWT_SECRET=your_jwt_secret_with_minimum_of_32_tokens_i_cant_believe_it_it_is_crazy_your_jwt_secret_with_minimum_of_32_tokens_i_cant_believe_it_it_is_crazy_your_jwt_secret_with_minimum_of_32_tokens_i_cant_believe_it_it_is_crazy
RENDER_SERVICE_ID=your_render_id
RENDER_API_KEY=your_render_ip_key
RRA_API_KEY=your_rra_api_key_here
CLIENT_URL=https://mail.zoho.com